<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html {
      height: 100%;
      font-family: arial;
      font-size: 40px;
    }
    body {
      background: #fffdbd;
      font-size: 80%;
      height: 100%;
      font-weight: 700;
    }
    main {
      height: 200px;
      width: 60%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      resize: both;
      overflow: auto;
      height: 100%;
    }
    main div {
      overflow: auto;
      text-align: center;
    }
  </style>
  <body>
    <main>
      <div>Webflower&nbsp;🌻<br /></div>
    </main>
  </body>
</html>
